server.port=8080

# 数据库连接参数
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.199.25.112:3306/musicdb
spring.datasource.username=musicadmin
spring.datasource.password=musicadmin163
# 数据库连接池
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.servlet.session.timeout=30m

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.edu.zucc.musicmanager.model